This package is incomplete!

According to official DeskClock code, they use ContentProvider to store every alarm.
It's database-fashion and I believe it's a good way to manage alarms.

So in the future of Wedjat, It really need a powerful management way to arrange alarms.
Especially, if we expand this app from patient-version(single user) to nurse-version(multi users), 
it really need this way to store, query, modify the alarms.

In this stage or you can say "single user scenario", I believe use AlarmServiceSimple is sufficient.
I know it is very simple but also let you understand easily.
But it's relatively less powerful
 

2013/10/14 by CKYOU

